api/loadbalancer/v1/stream.proto

/*
Copyright (c) 2024 Nordix Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package loadbalancer.v1;
option go_package = "github.com/nordix/meridio/api/loadbalancer/v1";
import "api/nsp/v1/model.proto";
import "google/protobuf/empty.proto";

service StreamAvailabilityService {
    rpc Watch(google.protobuf.Empty) returns (stream Response) {}
}

message Response {
    repeated Target targets = 1;
}

message Target {
    map<string, string> context = 1;
    nsp.v1.Stream stream = 2;
}
