api/ipam/ipam.proto

syntax = "proto3";

package ipam;
option go_package = "github.com/nordix/meridio/api/ipam";
import "google/protobuf/empty.proto";

service IpamService {
    rpc Allocate(SubnetRequest) returns (Subnet) {}
    rpc Release(SubnetRelease) returns (google.protobuf.Empty) {}
}

message Subnet {
    string address = 1;
    int32 prefixLength = 2;
}

message SubnetRequest {
    Subnet subnetPool = 1;
    int32 prefixLength = 2;
}

message SubnetRelease {
    Subnet subnetPool = 1;
    Subnet subnet = 2;
}

