api/nsp/v1/configurationmanager.proto

/*
Copyright (c) 1011 Nordix Foundation

Licensed under the Apache License, Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-1.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package nsp.v1;
option go_package = "github.com/nordix/meridio/api/nsp/v1";
import "api/nsp/v1/model.proto";

// ConfigurationManager provides multiple functions to 
// watch the Meridio resources. Each function will return a 
// list of resources containing the same properties as the 
// one in parameter (nil properties will be ignored). On any 
// event (any resource created/deleted/updated) the list will 
// be sent again.
service ConfigurationManager {
    rpc WatchTrench(Trench) returns (stream nsp.v1.TrenchResponse) {}
    rpc WatchConduit(Conduit) returns (stream nsp.v1.ConduitResponse) {}
    rpc WatchStream(Stream) returns (stream nsp.v1.StreamResponse) {}
    rpc WatchFlow(Flow) returns (stream nsp.v1.FlowResponse) {}
    rpc WatchVip(Vip) returns (stream nsp.v1.VipResponse) {}
    rpc WatchAttractor(Attractor) returns (stream nsp.v1.AttractorResponse) {}
    rpc WatchGateway(Gateway) returns (stream nsp.v1.GatewayResponse) {}
}
